[Unit]
# Human readable name of the unit
Description=Turtle Monitor

[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/python3 /home/pi/TurtleMonitor/turtle_monitor.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=simple

# Use SIGINT to stop the service
KillSignal=SIGINT

# Use `pi` to run our service
User=pi

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target


# To Install:
# sudo ln -sf /home/pi/TurtleMonitor/turtle_monitor.service /etc/systemd/system/turtle_monitor.service
# systemctl list-unit-files | grep turtle_monitor
# sudo systemctl daemon-reload
# sudo systemctl start turtle_monitor
# sudo systemctl stop turtle_monitor
# sudo systemctl enable turtle_monitor
# systemctl status turtle_monitor

# journalctl --unit turtle_monitor
